numpy>=1.19.0
scipy>=1.6.0
matplotlib>=3.3.0
mpmath>=1.2.0

[astronomy]
astropy>=5.0

[chemistry]
pubchempy>=1.0.4
rdkit>=2022.0.0

[full]
astropy>=5.0
scikit-image>=0.18.0
geopandas>=0.10.0
shapely>=1.8.0
opencv-contrib-python>=4.5.0
tqdm>=4.62.0
pubchempy>=1.0.4
rdkit>=2022.0.0
noise>=1.2.0
pillow>=9.0.0
landlab>=2.3.0

[full:platform_machine != "arm64"]
openvino>=2022.0.0

[geospatial]
scikit-image>=0.18.0
geopandas>=0.10.0
shapely>=1.8.0

[terrain]
noise>=1.2.0
pillow>=9.0.0
landlab>=2.3.0

[video]
opencv-contrib-python>=4.5.0
tqdm>=4.62.0

[video:platform_machine != "arm64"]
openvino>=2022.0.0
